SUPABASE_URL=https://jvidhwtstonfmwagxtdy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2aWRod3RzdG9uZm13YWd4dGR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDExMTU4MiwiZXhwIjoyMDU1Njg3NTgyfQ.KXddB2lKIsuL8Y7mjolrbBTq3PdC0OdcLhcW3CJC98o
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=8jBTSPntiz2JQuSkzSthVUBuxvdEn3Mf
AUTH_GOOGLE_ID=140236438897-fci4j8jhpkh9rdv49stnl6op2tndgtpi.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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